{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "NombreLogUsr": "SimuladorFront"
  },
  "Etiquetas": {
    "Vistas": [
      {
        "General": {
          "TituloInicio": "Inicio",
          "TituloAdministrador": "Administrador",
          "TituloAutorizador": "Autorizador"
        }
      },
      {
        "Administrador": {
          "TituloUsuarios": "Usuarios",
          "TituloParametros": "Parámetros de evaluación"
        }
      },
      {
        "TasaBase": {
          "TituloTasaBasePrestamos": "Tasa base prestamos",
          "TituloTasaBaseConsumo": "Tasa base consumo"
        }
      }
    ]
  },
  "EpxReg": {
    "Letras": "^[a-zA-ZÀ-ÿ\\u00f1\\u00d1]+(\\s*[a-zA-ZÀ-ÿ\\u00f1\\u00d1]*)*[a-zA-ZÀ-ÿ\\u00f1\\u00d1]+$"

  },
  "Configuracion": {
    "Desarrollo": {
      "urlLlaveM": "https://authns.desadsi.gs/nidp/oauth/nam/authz?response_type=code&client_id=973dcfa5-d4bb-4cbc-a529-3ee9c7f1c2b4&client_secret=k8S2xKI3BuiBve3qxNGU2lRy1yopRc35NMtNXlN5pllllcpX4JBm3EMO6S6U1D36SLVRSojz5V5VsYZsKD0TPA&redirect_uri=http://10.82.56.167:8085/WsAutentificacionSimulador/AutentificacionSimulador/getCode&scope=SistemaMercadeoTasasGT&acr_values=gs/doblefactoridm/uri",
      "urlRedirect": "https://authns.desadsi.gs/nidp/jsp/logoutSuccess_latest.jsp",
      "urlUsrInfo": "https://authns.desadsi.gs/nidp/oauth/nam/userinfo",
      "urlCatalogos": "https://10.82.56.167/WsCatalogosSimulador/api/catalogos/",
      "urlUsuarios": "https://10.82.56.167/WsAutentificacionSimulador/AutentificacionSimulador/",
      "urlFotos": "http://desarrollo.socio.gs/wsFotos/Services.asmx/urlFotos",
      "urlSimulador": "http://localhost:44385/api/Simulador/",
      "urlCorreos": "https://10.82.56.167/WsEnvioCorreos/BAZCREDTASAS/",
      "urlAutorizador": "https://10.82.56.167/WsAutorizadorEventos/api/AutorizadorEventos/",
      "urlVariables": "https://10.82.56.167/WsAdministracionVariables/Variables/api",
      "urlEventosP": "https://10.82.56.167/WsMercadeoCreditoGeneraEvento/GeneraEvento/api/"
    },
    "Produccion": {
      "urlLlaveM": "https://auth.socio.gs/nidp/oauth/nam/authz?response_type=code&client_id=4a852f6c-86c1-4596-9179-1611d9fe4794&client_secret=6OOqT9hTvZHRM447AXNticepbFIy2scL9TBavw03enY10u8OBhjtLHuJ862jqNn19vg-qyx3UHi3nIFM7ugtsg&redirect_uri=https://mercadeo.socio.gs/WsAutentificacionSimulador/AutentificacionSimulador/getCode&scope=SistemaMercadeoTasas&acr_values=gs/doblefactoridm/uri",
      "urlRedirect": "https://auth.socio.gs/nidp/jsp/logoutSuccess_latest.jsp",
      "urlUsrInfo": "https://mercadeo.socio.gs/nidp/oauth/nam/userinfo",
      "urlCatalogos": "https://mercadeo.socio.gs/WsCatalogosSimulador/api/catalogos/",
      "urlUsuarios": "https://mercadeo.socio.gs/WsAutentificacionSimulador/AutentificacionSimulador/",
      "urlFotos": "http://botonrojoapps.socio.gs/wsFotos/Services.asmx/urlFotos",
      "urlSimulador": "https://mercadeo.socio.gs/WsSimulador/api/Simulador/",
      "urlCorreos": "https://mercadeo.socio.gs/WsEnvioCorreos/BAZCREDTASAS/",
      "urlAutorizador": "https://mercadeo.socio.gs/WSAutorizadorEventos/api/AutorizadorEventos/",
      "urlVariables": "https://mercadeo.socio.gs/WsAdministracionVariables/Variables/api/",
      "urlEventosP": "https://10.82.56.167/WsMercadeoCreditoGeneraEvento/GeneraEvento/api/"
    }

  }

}
